body
  font-size: .12rem
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
.header
  padding-left: 1rem
  padding-right: 1rem
  position: relative
  .tab
    padding-top: .1rem
    padding-bottom: .1rem
    text-align: center
    font-size: .16rem
    display: flex
    li
      flex: 1
  h1
    position: absolute
    right: .15rem
    top: .1rem
    font-size: .2rem
    font-weight: normal
.section
  .swiper-container
    height: 1.5rem
    .swiper-wrapper
      .swiper-slide
        img
          width: 100%
          height: auto

  .nav
    padding-top: .15rem
    padding-bottom: .15rem
    dl
      dt
        width: .4rem
        height: .4rem
        line-height: .4rem
        text-align: center
        border-radius: .15rem
        background: #f0f
        color: #fff
        font-size: .2rem
        margin-bottom: .08rem
  .strip
    img
      width: 100%
      height: 100%
  .navigation
    h2
      padding-top: .15rem
      padding-bottom: .15rem
      padding-left: .15rem
      box-sizing: border-box
      font-weight: normal
      font-size: .14rem
      position: relative
      display: flex
      justify-content: space-between
      p
        display: inline-block
        position: absolute
        right: .05rem
        top: .14rem
        span
          display: inline-block
          width: .2rem
          height: .2rem
          text-align: center
          line-height: .2rem
          background: #555
          color: #fff
    .caption
      border-bottom: .1rem solid #ededed
      dl
        text-align: center
        border-top: .01rem solid #ccc
        border-right: .01rem solid #ccc
        dt
          font-size: .24rem
          padding-top: .1rem
          padding-bottom: .1rem
        dd
          padding-bottom: .08rem
    #wrapper1
      overflow-y: scroll
      border-bottom: .1rem solid #ededed
      #scroller1
        width: 600px
        ul
          display: flex
          padding-bottom: .15rem
          li
            width: 60%
            box-sizing: border-box
            margin-left: .15rem
            padding: .1rem
            border: .01rem solid #ccc
            p
              width: 100%
              img
                width: 100%
                height: auto
            h4
              font-size: .12rem
              font-weight: normal
              padding-bottom: .05rem
            span
              position: relative
              color: #fb5401
              small
                color: #e6e6e6
                position: absolute
                right: -.45rem
                top: 0

    .activity
      border-bottom: .1rem solid #ededed
      box-sizing: border-box
      dl
        border-top: .01rem solid #ccc
        border-right: .01rem solid #ccc
        padding-top: .1rem
        padding-bottom: .1rem
        dt
          h4
            font-size: .14rem
            padding-bottom: .05rem
          span
            color: #fc7f41
        dd
          font-size: .4rem
          text-align: center
  .content
    h2
      padding: .15rem
      box-sizing: border-box
      font-weight: normal
      font-size: .14rem
      display: flex
      justify-content: space-between
      span
        i
          margin-left: .1rem
    .matter
      border-bottom: .1rem solid #ededed
      dl
        padding-bottom: .4rem
        padding-top: .4rem
        border-top: .01rem solid #ccc
        border-right: .01rem solid #ccc
        dt
          img
            width: 100%
            height: auto
        dd
          h4
            font-size: .14rem
            padding-top: .1rem
            padding-bottom: .1rem
          p
            padding-bottom: .1rem
            line-height: .2rem
          span
            font-size: .14rem
            color: #fc7f41
            small
              color: #e6e6e6
              margin-left: .1rem
.footer
  background-color: #fbfbfb
  padding-bottom: .06rem
  padding-top: .06rem
  .page
    display: flex
    dl
      flex: 1
      text-align: center
      dt
        font-size: .2rem
    dl:hover
      color: #4d8bff



